git clone https://github.com/luijait/DarkGPT.git
cd DarkGPT
DEHASHED_API_KEY="your_dehashed_api_key_here"
DEHASHED_USERNAME="your_dehashed_username"
OPENAI_API_KEY="API_KEY from openai.com"
pip install -r requirements.txt
